# trade-settlement-report-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/jpmc/tradesettlement/report/: TradeSettlementReportApp.java
src/main/java/com/jpmc/tradesettlement/report/beans/: Rank.java  Ticker.java  TickerDetails.java  TradeAction.java
src/main/java/com/jpmc/tradesettlement/report/exceptions/: TradeSettlementReportException.java
src/main/java/com/jpmc/tradesettlement/report/repository/: DefaultWorkingDays.java  TickersGenerator.java  UAEWorkingDays.java  WorkingDays.java  WorkingDaysImpl.java
src/main/java/com/jpmc/tradesettlement/report/service/: ReportGenerator.java  ReportGeneratorImpl.java  TickerSettlementDateCalc.java  TickerSettlementStatsCalc.java
src/test/java/com/jpmc/tradesettlement/report/beans/: TickerTest.java
src/test/java/com/jpmc/tradesettlement/report/repository/: DefaultWorkingDaysTest.java  UAEWorkingDaysTest.java
src/test/java/com/jpmc/tradesettlement/report/service/: TickerSettlementDateCalcTest.java
